group 'dev.xx.av_media_player'
version '1.0.5'

buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:8.5.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	if (project.android.hasProperty("namespace")) {
		namespace 'dev.xx.av_media_player'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	dependencies {
		implementation "androidx.media3:media3-exoplayer:1.3.1"
		implementation "androidx.media3:media3-exoplayer-hls:1.3.1"
	}

	compileSdk 34

	defaultConfig {
		minSdk 21
	}
}
